{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./; Database=DB_IATec; User Id=sa; Password=sql@123"
  },
  "AllowedHosts": "*"
}
